<?php
function texts()
{
	$txt_list =
	[
		"submit"                                                       => "تایید",
		"ok"                                                           => "قبول",
		"Click"                                                        => "کلیک",
		"Homepage"                                                     => "صفحه نخست",
		"mohit dayere"                                                 => "قطر/محیط و مساحت دایره",
		"zarb/taghsim"                                                 =>"ضرب/تقسیم" ,
		"rasm mosalas"                                                 =>"رسم مثلث",
		"tavan1_3"                                                     =>"توان1ـ3",
		"X Y Z"                                                        =>"ایکس وای زد",
		"hasele jam adad"                                              =>"حساب جمع اعداد",
		"miangin do add"                                               =>" میانگین دو عدد",
		"rasm moraba"                                                  =>" رسم مربع",
		"rasm mostatil"                                                =>"رسم مستطیل",
		"rasm mosalas"                                                 =>" رسم مثلث ",
		"koochectarin adad"                                            =>"کوچکترین اعداد",
		"3add bozorgtar/kochektar"                                     =>" 3عدد بزرگتر و کوچکتر",
		"rasme lozi"                                                   =>"رسم لوزی",
		"namayeshe maghsomo alaih"                                     =>"نمایش مقسوم علیه",
		"Taken radius, diameter, circumference and area it acquires1"  => "عدد را گرفته شعاع قطر و محیط را به دست می آورد",
		"Taken radius, diameter, circumference and area it acquires2"  => "دو عدد را گرفته و تقسیم را با تفریق و ضرب را با جمع محاسبه می کند",
		"Taken radius, diameter, circumference and area it acquires3"  => "سه ضلع مثلث را گرفته و امکان رسم شدن آن را بررسی می کند",
		"Taken radius, diameter, circumference and area it acquires4"  => "عددی را گرفته و توان یک تا سه آن را با ضرب بدست می آورد",
		"Taken radius, diameter, circumference and area it acquires5"  => "ایکس وای زد را گرفته  ایکس را به توان وای میکند و با زد جمع میکند",
		"Taken radius, diameter, circumference and area it acquires6"  => "دو عدد را گرفته و حاصل جمع اعداد زوج بین آن ها را محاسبه می کند",
		"Taken radius, diameter, circumference and area it acquires7"  => "دو عدد را گرفته و میانگین آن دو را محاسبه می کند",
		"Taken radius, diameter, circumference and area it acquires8"  => "ضلع مربع را گرفته و آن را رسم می کند",
		"Taken radius, diameter, circumference and area it acquires9"  => "طول و عرض مستطیل را گرفته و آن را رسم می کند",
		"Taken radius, diameter, circumference and area it acquires10" =>"ضلع یک مثلث را گرفته و آن را رسم می کند" ,
		"Taken radius, diameter, circumference and area it acquires11" => "چند عدد را گرفته و کوچکترین و بزرگترین آن را نمایش می دهد",
		"Taken radius, diameter, circumference and area it acquires12" => "چند عدد را گرفته و 3 کوچکتر و بزرگتر آن را نمایش میدهد",
		"Taken radius, diameter, circumference and area it acquires13" => "ضلع یک لوزی را گرفته و آن را به صورت تو خالی و تو پر رسم می کند",
		"Taken radius, diameter, circumference and area it acquires14" => "مقسوم علیه های عدد داده شده را نمایش می دهد",
		"inter numberplz"                                              => "عدد را وارد کنید",
		"mohammad ali salehi"                                          => "محمدعلی صالحی",
		"mosalas ghabele ram ast"                                      => "مثلث قابل رسم است",
		"mosalas ghabele ram nist"                                     => "مثلث قابل رسم نیست",
		"x"                                                            => "ایکس",
		"y"                                                            => "وای",
		"z"                                                            => "زد",
		"first number"                                                 => "عدد اول",
		"second number"                                                => "عدد دوم",
		"third number"                                                 => "عدد سوم",
		"forth number"                                                 => "عدد چهارم",
		"fifth number"                                                 => "عدد پنجم",
		"mohit"                                                        => "محیط",
		"ghotr"                                                        => "قطر",
		"masahat"                                                      => "مساحت",
		"design by: mohammad ali salehi"    => " طراحی شده توسط : محمد علی صالحی",
		"design by:"            => "طراحی شده توسط:",
		"2016" => "۲۰۱۶",
		"2017" => "۲۰۱۷",
		"2018" => "۲۰۱۸",
		"2019" => "۲۰۱۹",
		"this is me . i am mohammad ali salehi  my contact is (patriotman90@gmail.com)" => "محمد علی صالحی . طریقه تماس:(patriotman90@gmail.com) ",
		"" => "",

	];

	return $txt_list;
}
?>